# Testing

./: README.md
WebTestMaster_Selenium/: pom.xml
WebTestMaster_Selenium/src/main/java/pages/: ContextMenuPage.java  DropDownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FileUploadPage.java  ForgetPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  RetrievePasswordPage.java  SecureAreaPage.java  WysiwygEditorPage.java
WebTestMaster_Selenium/src/main/java/utils/: CookieManager.java  EventReporter.java  WindowManager.java
WebTestMaster_Selenium/src/test/java/alerts/: AlertsTests.java  ContextMenuTests.java  FileUploadTests.java
WebTestMaster_Selenium/src/test/java/base/: BaseTests.java
WebTestMaster_Selenium/src/test/java/cookies/: CookiesTests.java
WebTestMaster_Selenium/src/test/java/dropdown/: DropdownTests.java
WebTestMaster_Selenium/src/test/java/forgetpassword/: ForgetPasswordTests.java
WebTestMaster_Selenium/src/test/java/frames/: FrameTests.java  NestedFramesTests.java
WebTestMaster_Selenium/src/test/java/hover/: HoverTests.java
WebTestMaster_Selenium/src/test/java/javascript/: JavaScriptTests.java
WebTestMaster_Selenium/src/test/java/keys/: KeysTests.java
WebTestMaster_Selenium/src/test/java/login/: LoginTests.java
WebTestMaster_Selenium/src/test/java/navigation/: WindowTests.java  (+1 more)
(+29 files in other folders)
